{
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "rust-analyzer.check.command": "clippy",
  "cSpell.words": [
    "bitfield",
    "consts",
    "conv",
    "cpuv",
    "defmt",
    "divp",
    "divq",
    "divr",
    "gpio",
    "INHC",
    "Irqs",
    "micromath",
    "MOSFET",
    "nfault",
    "otsd",
    "Pllsrc",
    "prediv",
    "repr",
    "sbus",
    "Uart",
    "usart"
  ]
}