{
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "cSpell.words": [
    "asynch",
    "baudrate",
    "bitfield",
    "consts",
    "conv",
    "cpuv",
    "datasheet",
    "defmt",
    "Deglitch",
    "divp",
    "divq",
    "divr",
    "exti",
    "Futaba",
    "gpio",
    "idriven",
    "idrivep",
    "INHC",
    "Irqs",
    "LPUART",
    "micromath",
    "MOSFET",
    "nalgebra",
    "nfault",
    "otsd",
    "Pllsrc",
    "prediv",
    "repr",
    "sbus",
    "svpwm",
    "Sysclk",
    "Uart",
    "usart",
    "vref"
  ],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.imports.preferNoStd": true,
  "rust-analyzer.check.workspace": false,
}